# DesafioWeb

./: README.md  pom.xml
src/test/java/enums/: HobbiesEnum.java
src/test/java/map/: RegisterMap.java
src/test/java/pages/: RegisterPage.java
src/test/java/steps/: RegisterSteps.java
src/test/java/teste/: BaseTest.java  RegisterTest.java
src/test/resources/features/: register.feature
